<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='SideLeg'>
    <link name='r_calf'>
      <pose frame=''>0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>.3125</mass>
      </inertial>
      <gravity>1</gravity>
      <self_collide>1</self_collide>
      <visual name='r_calf_geom_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.5 </length>
          </cylinder>
        </geometry>
      </visual>
      <collision name='r_calf_geom'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='r_thigh_lift'>
      <pose frame=''>0.3 0 0.5 0 1.57 0</pose>
      <inertial>
        <mass>.463</mass>
      </inertial>
      <gravity>1</gravity>
      <self_collide>1</self_collide>

      <visual name='r_thigh_lift_geom_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name='r_thigh_lift_geom'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name='r_calf_joint' type='revolute'>
      <parent>r_thigh_lift</parent>
      <child>r_calf</child>
      <pose frame=''>0 0 0.25 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
        <limit>
          <lower>0</lower>
          <upper>1.57</upper>
          <!-- <upper>0</upper>  -->
        </limit>
      </axis>
    </joint>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
