<!-- code written by: Yitong Tseo, David Burt, Zander Majercik -->
<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="six_legs_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="buggy">
      <include>
          <static>false</static>
          <uri>model://Crab</uri>
      </include>

      <plugin name="move_legs" filename="libmove_legs.so"/>
    </model>
  </world>
</sdf>
